<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script defer src="/static/main.js"></script>
</head>

<body>
  <div id="app"></div>
</body>

</html>
